package org.example.cache;

public interface Cache<K, V> {
    /**
     * Получает значение по ключу из кэша.
     *
     * @param key ключ для поиска значения.
     * @return значение, связанное с указанным ключом, или null, если ключ не найден.
     */
    V get(K key);

    /**
     * Устанавливает значение по ключу в кэш.
     *
     * @param key   ключ, по которому нужно установить значение.
     * @param value значение, которое нужно установить.
     */
    void set(K key, V value);

    /**
     * Удаляет значение из кэша по ключу.
     *
     * @param key ключ, по которому нужно удалить значение.
     */
    void remove(K key);
}
